<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\brushes.png" />
    <None Remove="Images\circle.png" />
    <None Remove="Images\color_wheel.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\line_weight.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\square.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\brushes.png" />
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\color_wheel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\line_weight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\square.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

</Project>
